<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--
    This project is a thin wrapper to build Tailwind CSS assets using npm.
    The Tailwind build step runs whenever this project is built.

    Example (CLI):
      dotnet build DiagnosticsVS.Tailwind/DiagnosticsVS.Tailwind.csproj
  -->

  <Target Name="BuildTailwindCss" BeforeTargets="BeforeBuild">
    <!-- Install node dependencies if node_modules is missing (Windows cmd conditional) -->
    <Exec Command="cmd /c if not exist node_modules (npm ci)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <!-- Run the build script defined in package.json -->
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <!-- Run the generator script to produce the generated C# file from the built CSS -->
    <Exec Command="npm run build:cs" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Optionally include the generated CSS as content in this project output -->
  <ItemGroup>
    <None Include="dist\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>