# diagnostics-vs

./: .gitignore  DiagnosticsVS.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml
DiagnosticsVS.Adapters/: DiagnosticsCommand.cs  DiagnosticsToolWindow.cs  DiagnosticsUserControl.xaml  DiagnosticsUserControl.xaml.cs  DiagnosticsVS.Adapters.csproj  DiagnosticsVSPackage.cs  VSCommandTable.vsct  source.extension.vsixmanifest
DiagnosticsVS.Adapters/Resources/WebView/: tailwind.css
DiagnosticsVS.Core/: DiagnosticsVS.Core.csproj
DiagnosticsVS.Core/Extensions/: ExtensionCollectionExtensions.cs
DiagnosticsVS.Core/Models/: AzureEnvironment.cs  Diagnostics.cs  ExtensionBase.cs  ExtensionError.cs  ExtensionInfo.cs  ExtensionJsonConverter.cs
DiagnosticsVS.Core/Rendering/: HtmlRenderer.cs  HtmlRenderer.g.cs
DiagnosticsVS.Core/Services/: DiagnosticsFetcher.cs
DiagnosticsVS.Tailwind/: .gitignore  .prettierignore  DiagnosticsVS.Tailwind.csproj  README.md  package-lock.json  package.json
DiagnosticsVS.Tailwind/scripts/: generate-htmlrenderer-tailwind.js
DiagnosticsVS.Tailwind/styles/: index.html  tailwind.css
