<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\joech\.nuget\packages\microsoft.vssdk.buildtools\17.14.2101\contentFiles\any\net472\msalruntime.dll" />
    <None Remove="C:\Users\joech\.nuget\packages\microsoft.vssdk.buildtools\17.14.2101\contentFiles\any\net472\msalruntime_arm64.dll" />
    <None Remove="C:\Users\joech\.nuget\packages\microsoft.vssdk.buildtools\17.14.2101\contentFiles\any\net472\msalruntime_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2101">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- Include generated partial for HtmlRenderer and nest under HtmlRenderer.cs in IDE without duplicating Compile items -->
  <ItemGroup>
    <Compile Update="Rendering\HtmlRenderer.g.cs">
      <DependentUpon>HtmlRenderer.cs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>